@keyframes fadeUp {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeUpBack {
  from{
    visibility: visible;
    transform: translateY(0);
    opacity: 1;

  }
  to {
    position: relative;
    top:-100%;
    transform: translateY(-100%);
    //margin-top: -100%;
    height: 0;
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes fadeDown {
  from {
    transform: translateY(100%);
    opacity: 0;
    visibility: hidden;
    height: 0;
  }
  to {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
    height: 100%;
  }
}

