

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/Gotham/GothamPro-Medium.eot');
  src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
  url('../fonts/Gotham/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gotham/GothamPro-Medium.woff') format('woff'),
  url('../fonts/Gotham/GothamPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/Gotham/GothamPro-Bold.eot');
  src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
  url('../fonts/Gotham/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gotham/GothamPro-Bold.woff') format('woff'),
  url('../fonts/Gotham/GothamPro-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

//@font-face {
//  font-family: 'Gotham Pro Narrow';
//  src: url('GothamProNarrow-Bold.eot');
//  src: local('Gotham Pro Narrow Bold'), local('GothamProNarrow-Bold'),
//  url('GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
//  url('GothamProNarrow-Bold.woff') format('woff'),
//  url('GothamProNarrow-Bold.ttf') format('truetype');
//  font-weight: bold;
//  font-style: normal;
//}

//@font-face {
//  font-family: 'Gotham Pro Narrow';
//  src: url('GothamProNarrow-Medium.eot');
//  src: local('Gotham Pro Narrow Medium'), local('GothamProNarrow-Medium'),
//  url('GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
//  url('GothamProNarrow-Medium.woff') format('woff'),
//  url('GothamProNarrow-Medium.ttf') format('truetype');
//  font-weight: 500;
//  font-style: normal;
//}


@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/Gotham/GothamPro-Light.eot');
  src: local('Gotham Pro Light'), local('GothamPro-Light'),
  url('../fonts/Gotham/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gotham/GothamPro-Light.woff') format('woff'),
  url('../fonts/Gotham/GothamPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/Gotham/GothamPro-Black.eot');
  src: local('Gotham Pro Black'), local('GothamPro-Black'),
  url('../fonts/Gotham/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gotham/GothamPro-Black.woff') format('woff'),
  url('../fonts/Gotham/GothamPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/Gotham/GothamPro.eot');
  src: local('Gotham Pro'), local('GothamPro'),
  url('../fonts/Gotham/GothamPro.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gotham/GothamPro.woff') format('woff'),
  url('../fonts/Gotham/GothamPro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


