@import "../static/normalize.css";
@import "fonts";
@import "variables";
@import "header";
@import "menu";
@import "animation";

@import "media";

:root {
  font-size: 1em;
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  max-width:1460px;

  margin: 0 auto;
  background: $white;
  font-family: 'Gotham Pro',Arial,sans-serif;
  line-height: 1;
  height: 100%;
}

//.layout {
//  max-width: 1590px;
//  margin: 0 auto;
//}

.container  {
  max-width: 1160px;
  padding: 0 10px;
  margin: 0 auto;
}



h1,h2,h3 {
  margin: 0;
  padding: 0;
}

a{
  color:inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

.text--green {
  color:$green
}

.text--light{
  font-family: 'Gotham Pro Light', sans-serif;
  font-weight: 300;
}

.btn {
  display: block;
  background: linear-gradient(180deg, #00E190 0%, #009761 100%);
  border: 1px solid #00E190;
  border-radius: 10px;
  margin: 0 auto;
  padding: 19px 10px 20px;
  color:$white;
}
