<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeamMotion</title>
</head>
<body>

<!--    <div class="wrapper">-->
<header class="header">
    <div class="rectangle"></div>
    <div class="rectangle-small"></div>
    <div class="container">
        <div class="header__menu">
            <div class="logo logo--small">
                <img src="static/images/svg/logo-small.svg" alt="logo">
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item" data-hidden="show"><a href="#" class="menu__link">О нас</a></li>
                    <li class="menu__item" data-hidden="show"><a href="#" class="menu__link">Наш подход</a></li>
                    <li class="menu__item" data-hidden="const"><a href="#" class="menu__link">Услуги</a></li>
                    <li class="menu__item" data-hidden="const"><a href="#" class="menu__link">Формат работы</a></li>
                    <li class="menu__item menu__item--hidden" data-hidden="hidden"><a href="#" class="menu__link">Результат</a>
                    </li>
                    <li class="menu__item menu__item--hidden" data-hidden="hidden"><a href="#"
                                                                                      class="menu__link">Отзывы</a></li>
                    <li class="menu__item " data-hidden="show"><a href="#" class="menu__link">Блог</a></li>
                    <li class="menu__item" data-hidden="const"><a href="#" class="menu__link">Контакты</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <div class="mobile-menu__line mobile-menu__line--top"></div>
                <div class="mobile-menu__line mobile-menu__line--middle"></div>
                <div class="mobile-menu__line mobile-menu__line--bottom"></div>
            </div>
        </div>
        <div class="logo logo--big">
            <img src="static/images/svg/logo-big.svg" alt="logo">
        </div>
        <div class="header__content">
            <div class="header__motivation">
                <h1 class="header__title">Хватит тянуть бизнес, который отбирает Ваше время, силы и деньги!</h1>
                <form class="header-form" action="#">
                    <h3 class="header-form__title text--green">Создайте бизнес,<br>который работает на Вас!</h3>
                    <div class="input-group">
                        <input class="header-form__input input-name" placeholder="Имя" type="text" name="name">
                        <input class="header-form__input input-phone" placeholder="Номер телефона" type="tel"
                               name="phone">
                    </div>
                    <input class="header-form__input input-email" placeholder="e-mail" type="email"
                           name="email">

                    <input class="header-form__checkbox" type="checkbox" name="polit" id="conf" checked>
                    <label for="conf">
                            <span>Согласен с  <a href="#"
                                                 class="header-form__link">политикой конфиденциальности</a></span>
                    </label>
                    <button class="header-form__btn btn " type="submit">Отправить</button>
                </form>
            </div>
            <div class="header__questions">
                <div class="header-tabs">
                    <div class="header-tabs__item tabs-item1 active" data-tab-name="tab-1">
                        <p> Преследуют <span class="text--light">ли Вас</span> эти вопросы</p> <span
                            class="question--red">?</span>
                    </div>

                    <ul class="tabs-content__item tabs-content1 tab-1 active">
                        <li>Что выделяет нас на фоне конкурентов?</li>
                        <li>Что необходимо сделать, чтобы можно было повысить цену?</li>
                        <li>Почему клиенты постоянно требуют у нас скидки?</li>
                        <li>Что сделать, чтобы появилось время на личную жизнь?</li>
                        <li>Как объединить топ-команду?</li>
                        <li>Что сделать, чтобы топ-менеджеры перестали защищать свои подразделения и
                            отвечали за
                            компанию в целом?
                        </li>
                        <li>В каких направлениях компании нужно развиваться, чтобы сохранить бизнес в
                            будущем?
                        </li>
                        <li>Почему наши действия не приводят к новым результатам?</li>
                        <li>Как найти в компании точки роста?</li>
                        <li>Почему интересные идеи так и остаются на бумаге?</li>
                        <li>Как сделать бизнес устойчивым?</li>
                        <li>Как перезапустить бизнес?</li>

                    </ul>


                    <div class="tabs2">
                        <div class="header-tabs__item tabs-item2" data-tab-name="tab-2">
                            <p><span class="text--light">Вы</span> видите эти ситуации <span
                                    class="text--light">в компании</span>
                            </p><span class="question--red">?</span>
                        </div>

                        <ul class="tabs-content__item tabs-content2 tab-2">
                            <li>Клиенты уходят один за другим</li>
                            <li>Приходится постоянно заниматься снижением издержек, а сокращать уже нечего.</li>
                            <li>Бизнес держится только на мне. Работаю 24/7.</li>
                            <li>Топ-команда работает как «лебедь, рак и щука»</li>
                            <li>Будущее компании представляется в мрачных красках.</li>
                            <li>Постоянно что-то меняем в компании, а результаты «замерзли»</li>
                            <li>Постоянно обсуждаем необходимость серьезных изменений и ничего не меняется.</li>
                            <li>С денежными поступлениями то густо, то пусто</li>
                            <li>Ощущение стагнации в бизнесе.</li>
                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>

</header>
<!--    </div>-->


</body>
</html>
